{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tools.tsbuildinfo",
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "@server/*": ["./apps/api/src/*"]
    }
  },
  "include": [
    "apps/web/vite.config.ts",
    "vitest.config.ts",
    "drizzle*.config.ts",
    "scripts/**/*.ts"
  ]
}
