{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "outDir": "./dist",
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "@server/*": ["./src/*"]
    },
    "rootDir": "./src",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "sourceMap": true,
    "emitDecoratorMetadata": false,
    "noEmitOnError": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
